# im-flutter-wrapper

./: .gitignore  CHANGELOG.md  README.md  private_version.json  pubspec.yaml  version.config
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/rongcloud/im/wrapper/flutter/: RCIMWrapperArgumentAdapter.java  RCIMWrapperEngine.java  RCIMWrapperMainThreadPoster.java  RCIMWrapperPlugin.java  RCIMWrapperVersion.java
example/: README.md  pubspec.yaml
example/android/: FlutterWrapperDemo.jks  build.gradle  gradle.properties  settings.gradle
example/android/app/: agconnect-services.json  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/rongcloud/im/wrapper/flutter/example/: MainActivity.java  PokeMessage.java
example/android/app/src/main/java/com/example/im_interface_wrapper_flutter_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/cn/rongcloud/im/wrapper/flutter/rongcloud_im_wrapper_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile  archive.plist
example/ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist  RCDPokeMessage.h  RCDPokeMessage.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/zhangyifan.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios/Runner.xcworkspace/xcuserdata/zhangyifan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
example/lib/: app_data.dart  main.dart  route.dart
example/lib/auto/: bottom_view.dart  engine_auto_funtion.dart  im_engine.dart
example/lib/auto/temp/: fun_temp.dart  temp.dart
example/lib/custom_message/: command_message.dart  poke_message.dart
example/lib/engine/: event_bus.dart
example/lib/home/: app.dart  result_list_view.dart
example/lib/im_interface/: options.dart  options_web.dart
example/lib/im_interface/chatroom/: chatroom.dart
example/lib/im_interface/connect/: connect.dart  connect_web.dart
example/lib/im_interface/conversation/: conversation.dart
example/lib/im_interface/friend/: friend.dart
example/lib/im_interface/function/: engine_function.dart  engine_function_web.dart
example/lib/im_interface/group/: group.dart
example/lib/im_interface/message/: message.dart  message_web.dart
example/lib/im_interface/other/: other.dart
example/lib/im_interface/speechtotext/: speechtotext.dart
example/lib/im_interface/tag/: tag.dart
example/lib/im_interface/translate/: translate.dart
example/lib/im_interface/ultragroup/: ultragroup.dart  ultragroup_web.dart
example/lib/im_interface/unread/: unread.dart  unread_web.dart
example/lib/im_interface/userprofile/: userprofile.dart
example/lib/media/: rong_media.dart  rong_media_web.dart
example/lib/strings/: hint_string.dart  lable_string.dart
example/lib/toast/: Toast.dart  bottom_sheet.dart  record_view.dart
example/web/: index.html  manifest.json  package.json
example/web/src/: WebIMWrapper-0.0.1-alpha.5.js
ios/: rongcloud_im_wrapper_plugin.podspec
ios/Classes/: RCIMWrapperArgumentAdapter.h  RCIMWrapperArgumentAdapter.m  RCIMWrapperEngine.h  RCIMWrapperEngine.m  RCIMWrapperMainThreadPoster.h  RCIMWrapperMainThreadPoster.m  RCIMWrapperPlugin.h  RCIMWrapperPlugin.m
ios/Frameworks/RongIMWrapper.xcframework/: Info.plist
ios/Frameworks/RongIMWrapper.xcframework/ios-arm64/RongIMWrapper.framework/: Info.plist  RongIMWrapper
ios/Frameworks/RongIMWrapper.xcframework/ios-arm64/RongIMWrapper.framework/Headers/: RCIMIWAppSettings.h  RCIMIWChatRoomMemberBanEvent.h  RCIMIWChatRoomMemberBlockEvent.h  RCIMIWCombineMsgInfo.h  RCIMIWCombineV2Message.h  RCIMIWCommandNotificationMessage.h  RCIMIWConversation.h  RCIMIWConversationTagInfo.h  RCIMIWDefines.h  RCIMIWEngine.h  RCIMIWEngineDelegate.h  RCIMIWEngineOptions.h  RCIMIWFollowInfo.h  RCIMIWFriendApplicationInfo.h  RCIMIWGIFMessage.h  RCIMIWGroupApplicationInfo.h  RCIMIWGroupInfo.h  RCIMIWGroupMemberInfo.h  RCIMIWImageMessage.h  RCIMIWLocationMessage.h  RCIMIWMessage.h  RCIMIWMessageIdentifier.h  RCIMIWMessagePushOptions.h  RCIMIWPagingQueryResult.h  RCIMIWPlatformConverter.h  RCIMIWReadReceiptInfo.h  RCIMIWReadReceiptInfoV5.h  RCIMIWReadReceiptUser.h  RCIMIWReadReceiptUsersResult.h  RCIMIWReferenceInfo.h  RCIMIWSightMessage.h  RCIMIWSpeechToTextInfo.h  RCIMIWStreamMessage.h  RCIMIWStreamMessageRequestParams.h  RCIMIWSubscribeEventConverter.h  RCIMIWSubscribeEventRequest.h  RCIMIWSubscribeInfoEvent.h  RCIMIWTranslateConverter.h  RCIMIWTranslateInfo.h  RCIMIWTranslateItem.h  (+7 more)
ios/Frameworks/RongIMWrapper.xcframework/ios-arm64_armv7/RongIMWrapper.framework/: Info.plist  RongIMWrapper
ios/Frameworks/RongIMWrapper.xcframework/ios-arm64_x86_64-simulator/RongIMWrapper.framework/: Info.plist  RCConfig.plist  RongIMWrapper
ios/Frameworks/RongIMWrapper.xcframework/ios-x86_64-simulator/RongIMWrapper.framework/: Info.plist  RongIMWrapper
lib/: rongcloud_im_wrapper_plugin.dart  rongcloud_im_wrapper_plugin_web.dart
lib/src/: rongcloud_im_callbacks.dart  rongcloud_im_classes.dart  rongcloud_im_converter.dart  rongcloud_im_engine.dart  rongcloud_im_enum.dart  rongcloud_im_wrapper_method_channel.dart  rongcloud_im_wrapper_platform_interface.dart
lib/src/web/: rongcloud_im_wrapper_js.dart  rongcloud_im_wrapper_utils.dart
scripts/: clean.sh  release.sh  version.sh
(+76 files in other folders)
