group 'cn.rongcloud.im.wrapper.flutter'
version '1.0'

buildscript {
    repositories {
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    def configFile = file('../version.config')
    def configProperties = new Properties()
    assert configFile.exists()
    configFile.withReader("UTF-8") { reader -> configProperties.load(reader) }
    def android_im_sdk_version = configProperties.getProperty("android_im_sdk_version")
    assert android_im_sdk_version != null, "You need to config android_im_sdk_version in version.config!!"

    implementation 'cn.rongcloud.sdk:im_lib:' + android_im_sdk_version
}
